# baseUrl
VITE_APP_BASE_API = ''
# ngnix目录
VITE_APP_NGINX_VPATH_NAME = temp-vue3
VUE_APP_NGINX_VPATH_NAME = temp-vue3
# 应用code
VITE_APP_APPCODE = temp-vue3

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = gzip


   